﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key="Window_X" value="1600"/>
    <add key="Window_Y" value="900"/>
    <add key="FPS_Limit" value="120"/>
  </appSettings>
</configuration>